{
    "Gitlab": {
        "Api": {
            "Url": "<defined-in-environment>",
            "Pat": "<defined-in-environment>"
        },
        "Repository": {
            "GroupName": "<defined-in-environment>"
        },
        "Label": {
            "PrefixStoryPoints": "Scrum: SP ",
            "PrefixTimeBoxed": "Scrum: tb ",
            "PrefixBug": "Scrum: Bug",
            "PrefixExtraTask": "Scrum: Extra Task",
            "PrefixUserStory": "Scrum: User Story",
            "ColorHexCodeIdentifier": "colorHex",
            "NameIdentifier": "Name",
            "RegexScores": "\\d+(\\.\\d+)?",
            "RegexTeamCapacity": "Team-Capacity:\\s*(\\d+(\\.\\d+)?)\\s*SP"
        }
    },
    "GameRules": {
        "Scores": [
            {
                "Value": 0.5,
                "IsTimeBoxed": false
            },
            {
                "Value": 1,
                "IsTimeBoxed": false
            },
            {
                "Value": 2,
                "IsTimeBoxed": false
            },
            {
                "Value": 3,
                "IsTimeBoxed": false
            },
            {
                "Value": 5,
                "IsTimeBoxed": false
            },
            {
                "Value": 8,
                "IsTimeBoxed": false
            },
            {
                "Value": 13,
                "IsTimeBoxed": false
            },
            {
                "Value": 20,
                "IsTimeBoxed": false
            },
            {
                "Value": 40,
                "IsTimeBoxed": false
            },
            {
                "Value": 100,
                "IsTimeBoxed": false
            },
            {
                "Value": 4,
                "IsTimeBoxed": true
            },
            {
                "Value": 8,
                "IsTimeBoxed": true
            },
            {
                "Value": 16,
                "IsTimeBoxed": true
            }
        ],
        "CardValues": [
            0.5,
            1,
            2,
            3,
            5,
            8,
            13,
            20,
            40,
            100
        ],
        "BugsPerSp": 3,
        "UserRights": {
            "CanCommandGame": [
                "Player",
                "ScrumMaster"
            ],
            "CanSelectStories": [
                "Player",
                "ScrumMaster"
            ]
        }
    },
    "GuiSettings": {
        "ImageFolderAvatars": "avatars/",
        "AllowedImageExtension": "*.png",
        "MaxAllowCharactersInDescription": 500,
        "EnableEventLogger": false
    },
    "DetailedErrors": "false",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning"
            }
        }
    },
    "AllowedHosts": "*"
}
